<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <!-- the
    definitions
    for
    the
    servlets
    -->
    <servlet>
        <servlet-name>InicioServlet</servlet-name>
        <servlet-class>interfaz.servlets.InicioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddUsuarioServlet</servlet-name>
        <servlet-class>interfaz.servlets.AddUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IdentificarUsuarioServlet</servlet-name>
        <servlet-class>interfaz.servlets.IdentificarUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuscadorEventoServlet</servlet-name>
        <servlet-class>interfaz.servlets.BuscadorEventoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CerrarSesionServlet</servlet-name>
        <servlet-class>interfaz.servlets.CerrarSesionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ModificarEventoServlet</servlet-name>
        <servlet-class>interfaz.servlets.ModificarEventoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuscadorSesionServlet</servlet-name>
        <servlet-class>interfaz.servlets.BuscadorSesionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>APaginaEvento</servlet-name>
        <servlet-class>interfaz.servlets.APaginaEvento</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>APaginaCrearSesion</servlet-name>
        <servlet-class>interfaz.servlets.APaginaCrearSesion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CrearSesionServlet</servlet-name>
        <servlet-class>interfaz.servlets.CrearSesionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AceptarEventoServlet</servlet-name>
        <servlet-class>interfaz.servlets.AceptarEventoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RechazarEventoServlet</servlet-name>
        <servlet-class>interfaz.servlets.RechazarEventoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RechazarCondicionEventoServlet</servlet-name>
        <servlet-class>interfaz.servlets.RechazarCondicionEventoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CrearEventoServlet</servlet-name>
        <servlet-class>interfaz.servlets.CrearEventoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>APaginaSesion</servlet-name>
        <servlet-class>interfaz.servlets.APaginaSesion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InscripcionSesionServlet</servlet-name>
        <servlet-class>interfaz.servlets.InscripcionSesionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarSesionServlet</servlet-name>
        <servlet-class>interfaz.servlets.EliminarSesionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelarInscripcionSesionServlet</servlet-name>
        <servlet-class>interfaz.servlets.CancelarInscripcionSesionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MostrarNotificacionesEventoServlet</servlet-name>
        <servlet-class>interfaz.servlets.MostrarNotificacionesEventoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuscadorUsuariosEventoServlet</servlet-name>
        <servlet-class>interfaz.servlets.BuscadorUsuariosEventoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgregarPonenteServlet</servlet-name>
        <servlet-class>interfaz.servlets.AgregarPonenteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgregarOrganizadorServlet</servlet-name>
        <servlet-class>interfaz.servlets.AgregarOrganizadorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerNotificacionesEServlet</servlet-name>
        <servlet-class>interfaz.servlets.VerNotificacionesEServlet</servlet-class>
    </servlet>
    <servlet>

        <servlet-name>VerNotificacionesLServlet</servlet-name>
        <servlet-class>interfaz.servlets.VerNotificacionesLServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>RegistrarAsistenciaServlet</servlet-name>
        <servlet-class>interfaz.servlets.RegistrarAsistenciaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListadorUsuariosServlet</servlet-name>
        <servlet-class>interfaz.servlets.ListadorUsuariosServlet</servlet-class>
    </servlet>
        
    <servlet>
        <servlet-name>InformeTasaServlet</servlet-name>
        <servlet-class>interfaz.servlets.InformeTasaServlet</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>InformeEventoServlet</servlet-name>
        <servlet-class>interfaz.servlets.InformeEventoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InformeUsuarioServlet</servlet-name>
        <servlet-class>interfaz.servlets.InformeUsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListadorUsuariosInformeServlet</servlet-name>
        <servlet-class>interfaz.servlets.ListadorUsuariosInformeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PanelControlServlet</servlet-name>
        <servlet-class>interfaz.servlets.PanelControlServlet</servlet-class>
    </servlet>
    
    <!-- th
    mapping
    for
    the
    servlets
    -->
    <servlet-mapping>
        <servlet-name>InicioServlet</servlet-name>
        <url-pattern>/pages/Inicio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddUsuarioServlet</servlet-name>
        <url-pattern>/pages/AddUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IdentificarUsuarioServlet</servlet-name>
        <url-pattern>/pages/IdentificarUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CerrarSesionServlet</servlet-name>
        <url-pattern>/pages/CerrarSesion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ModificarEventoServlet</servlet-name>
        <url-pattern>/pages/ModificarEvento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuscadorEventoServlet</servlet-name>
        <url-pattern>/pages/BuscadorEvento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuscadorSesionServlet</servlet-name>
        <url-pattern>/pages/BuscadorSesion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>APaginaEvento</servlet-name>
        <url-pattern>/pages/APaginaEvento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>APaginaCrearSesion</servlet-name>
        <url-pattern>/pages/APaginaCrearSesion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CrearSesionServlet</servlet-name>
        <url-pattern>/pages/CrearSesion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AceptarEventoServlet</servlet-name>
        <url-pattern>/pages/AceptarEvento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RechazarEventoServlet</servlet-name>
        <url-pattern>/pages/RechazarEvento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RechazarCondicionEventoServlet</servlet-name>
        <url-pattern>/pages/RechazarCondicionEvento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CrearEventoServlet</servlet-name>
        <url-pattern>/pages/CrearEvento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>APaginaSesion</servlet-name>
        <url-pattern>/pages/APaginaSesion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InscripcionSesionServlet</servlet-name>
        <url-pattern>/pages/InscripcionSesion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarSesionServlet</servlet-name>
        <url-pattern>/pages/EliminarSesion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelarInscripcionSesionServlet</servlet-name>
        <url-pattern>/pages/CancelarInscripcionSesion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MostrarNotificacionesEventoServlet</servlet-name>
        <url-pattern>/pages/Notificaciones</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuscadorUsuariosEventoServlet</servlet-name>
        <url-pattern>/pages/BuscadorUsuariosEvento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgregarPonenteServlet</servlet-name>
        <url-pattern>/pages/AgregarPonente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgregarOrganizadorServlet</servlet-name>
        <url-pattern>/pages/AgregarOrganizador</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarAsistenciaServlet</servlet-name>
        <url-pattern>/pages/RegistrarAsistencia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerNotificacionesEServlet</servlet-name>
        <url-pattern>/pages/VerNotificacionesE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerNotificacionesLServlet</servlet-name>
        <url-pattern>/pages/VerNotificacionesL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListadorUsuariosServlet</servlet-name>
        <url-pattern>/pages/ListadorUsuarios</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>InformeTasaServlet</servlet-name>
        <url-pattern>/pages/InformeTasa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InformeEventoServlet</servlet-name>
        <url-pattern>/pages/InformeEvento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InformeUsuarioServlet</servlet-name>
        <url-pattern>/pages/InformeUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListadorUsuariosInformeServlet</servlet-name>
        <url-pattern>/pages/ListadorUsuariosInforme</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PanelControlServlet</servlet-name>
        <url-pattern>/pages/PanelControl</url-pattern>
    </servlet-mapping>
    
    <!-- other
    configuration
    settings
    for
    the
    application
    -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
