

* {box-sizing: border-box;}

html,body {
    margin: 0;
    padding:0;
    font-size: 1em;
    height: 100%;
    width:100%;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
    position:relative;
    margin: 0 auto;
}
#botonEliminarSesion{
    background-color: #f44336;
}

.contIni{
    top: 0;
    bottom: 0;
    overflow: auto;
    width:100%;
    background-color: #696969;
    position: fixed; 
}

#tablaFyH{
    margin-left: 3.15%;
  table-layout: fixed; 
}
#tablaFyH.td{
    width: 15%;
}

.contenido{
    top: 8%;
    bottom: 0;
    overflow: auto;
    width:100%;
    background-color: #696969;
    position: fixed; 
}

.footer {
    bottom:0;
    height:50px;
    width:100%;
    clear: both;
    background: #e9e9e9;
}

textarea {
    resize: none;
}


.topnav {
    height:5%;
    width:100%;
    overflow: hidden;
    background-color: #e9e9e9;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 1.4% 1.6%;
    text-decoration: none;
    font-size: 17px;
 
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
    padding: 0% 0%;
    width: 10%;
    height: 2.5%
}

.topnav a img {
    float: left;
    display: block;
    width: 100%;
    height: 2.5%;
   
}

.topnav .navr {
    float: right;
}

.topnav .search-container {
    float: left;
}


.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .search-container button:hover {
    background: #ccc;
}

.cIzq{
    float: left;
    background-color: #C0C0C0;
    width: 90%;
    overflow: hidden;
    margin: 2% 0% 2% 5%;
    box-shadow: 10px 10px 5px grey;
}

.cDer{
    
    float: right;
    background-color: #C0C0C0;
    width: 20%;
    overflow: hidden;
    /*top,right,bottom,left*/
    margin: 2% 2% 2% 0%;
    padding:0px 2% 2% 2%;
    box-shadow: 10px 10px 5px grey;
    border-left-style: solid;
    border-left-width: 5px; 
}

.izquierda{
    margin: 5% 0% 0px 20%;
    float: left;
    background-color: #C0C0C0;
    width: 20%;
    overflow: hidden;

}

.centrado{
    margin: auto;
    background-color: #C0C0C0;
    width: 65%;
    overflow: hidden;
}

.imag {
    max-width: 100%;
    height: auto;
    border: none;
}

#myCarousel{
    width:75%;
    margin: 5% 0% 15% 10%;
}

#myCarousel2{
    width:75%;
    margin: 5% 0% 15% 10%;
}

#myCarousel3{
    width:75%;
    margin: 5% 0% 15% 10%;
}



.derecha {
    margin: 5% 10% 0% 0%;
    float: right;
    background-color: #C0C0C0;
    width: 40%;
    overflow: hidden;

}

#eGen {
    color: blue;
}

.comentarios{  
    margin: 35% 0% 0% 20%;
    clear:both;
}

#Comenta{
    float: right;
    margin: 0% 20% 0% 0%;
}

.comentado{
    margin: 0% 9.5% 0% 20%;
}

#BotonRespuesta{
    float: right;
    margin: 0% 0% 0% 0%;
}

#AreaComentario{
    width:80%;
}

#DejaComent{
     margin: 10% 0% 0% 0%;
}

.PerfilDatos-iz{
    float: left;
    background-color: #C0C0C0;
    width: 70%;
    overflow: hidden;
    margin: 2% 0% 2% 5%;
    box-shadow: 10px 10px 5px grey;
    display: flex;
    flex-direction: column;
}
.PerfilDatos-iz div{
   margin: 1% 2% 1% 2%;
}
.PerfilDatos-iz hr{
        width: 95%;
    	border-top: 1px solid #8c8b8b;
}

.Pizquierda{
    float: left;
}

.Pderecha{
    float: left;
}

.ActividadD{
     display: flex;
     flex-direction: row;
}
.ActividadD #izActividadD{
    float: left;
}
.ActividadD #derActividadD{
    display: flex;
    flex-direction: column;
    float: left;
}

.ActividadD #derActividadD img{
   height: 90px;
   width: 64px;
  
}
.ActividadC{
    
    display: flex;
    flex-direction: column;
}

/*CSS estrellas*/
.ec-stars-wrapper {
	/* Espacio entre los inline-block (los hijos, los `a`) 
	   http://ksesocss.blogspot.com/2012/03/display-inline-block-y-sus-empeno-en.html */
	font-size: 0;
	/* Podríamos quitarlo, 
		pero de esta manera (siempre que no le demos padding), 
		sólo aplicará la regla .ec-stars-wrapper:hover a cuando
		también se esté haciendo hover a alguna estrella */
	display: inline-block;
}
.ec-stars-wrapper a {
	text-decoration: none;
	display: inline-block;
	/* Volver a dar tamaño al texto */
	font-size: 32px;
	font-size: 2rem;
	
	color: #888;
}

.ec-stars-wrapper:hover a {
	color: rgb(39, 130, 228);
}
/*
 * El selector de hijo, es necesario para aumentar la especifidad
 */
.ec-stars-wrapper > a:hover ~ a {
	color: #888;
}

.BotonFicha{
    width:100%;
    border: none;
    border-radius: 10%;
    background-color: #97b4a1;
    margin:2.5% 0% 0% 0%;
    text-align: center;
    font-weight: bold;
    color: white;
}

#BotonBorrar{
    width:100%;
    border: none;
    border-radius: 10%;
    background-color: red;
    margin:2.5% 0% 0% 0%;
    text-align: center;
    font-weight: bold;
    color: white;
}

.imagT {
    border: none;
    border-radius: 5%;
    width: 150px;
    height: auto;
}

table{
    width:94%;
    margin: 2% 6% 2% 0%;

}

.celda{
    height: 100%;
    display:block;
}
td {
    vertical-align:top;
    text-align: center;
}
.subTexto{
    width: 45%;
}

#BotonModerar{
    background-color: #C0C0C0;
    text-align: center;
    float: right;
    margin: 0% 0% 0% 0%;
}

.filtrosB{
    width: 40%;
    float:left;
    margin:2% 0% 2% 5%;
}

.estado{
    width: 35%;
    margin:8% 0% 2% 0%;
    float:right;
    
}
#selecEstado{
     width: 80%;
}

#Mas{
    margin:5% 0% 2% 50%;
}

/*Css de Desafios*/
.BotonesDesafios{
    margin-top: 7.5%;
    float: left;
}

.FotoPerfil{
    margin-top: 7.5%;
    float: right;
}

.Filtros{
    margin-left: 19%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.Desafio{
    margin-top: 3%;
    margin-bottom: 4.5%;
    width: 90%
}

.InformacionUsuario{
    padding-top: 10%;
    clear: both;
}

#Tipo{
    margin-left: 2%;
}

#Orden{
    margin-left: 2%;
    margin-right: 3%;
}

#Bdesafios{
    width: 95%
}

#Participar{
    margin-top: 2%;
    margin-bottom: 2%;
    width: 15%;
    text-align: center;
}

#ImgDesafio{
    margin-left: 7.5%;
    margin-right: 2%;
    float:left;
}

/*Css apuestas*/

.Ordenar{
    margin-left: 4%;
    margin-bottom: 7.5%;
}

#AceptarApuesta{
    margin-bottom: 15%;
}

#Slider{
    padding-top: 7.5%;
    margin-left: 7.5%;
    width: 80%;
}

/*Css desafio ejemplo*/

.DesafioEj{
    margin-left: 2%;
}

.Preguntas{
    margin-top: 2.5%;
    margin-left: 5%;
    margin-bottom: 5%;
}