/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 15-mar-2018, 19:46:30
    Author     : ginquin
*/

* {box-sizing: border-box;}

html,body {
    margin: 0;
    padding:0;
    font-size: 1em;
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
    position: relative;
    margin: 0 auto;
}

.contenido{
    top: 0;
    bottom: 0;
    overflow: auto;
    width:100%;
    background-color: #696969;
    position: fixed; 
}

.footer {
    bottom:0;
    height:50px;
    width:100%;
    clear: both;
    background: #e9e9e9;
    position: fixed;
}

.Login-Content{
        width: 100%;
        height: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin: 2% 0% 2% 0%;
}
.LoginInfo{
    width: 40%;
    float: left;
    text-align: center;  
    background-color: #C0C0C0; 
    box-shadow: 10px 10px 5px grey;
   margin: 5%;
}

.Login{
    width: 40%;
    float: right;
    text-align: center;
    background-color: #C0C0C0;
    box-shadow: 10px 10px 5px grey;
    margin: 5%;
}

.LoginForm-username input,.LoginForm-password input{
    letter-spacing:1px;
    font-size:14px
}

.EdgeButton{
    border: 1px solid;
    padding: 10px;
    border-radius: 25px;
    width: 150px;
    background-color: #97b4a1;
    color: white;
}


.Login .LoginForm div{
    margin: 5px;
}

a img {
    width: 150px;
    height: 50px
}

.contenedor-form {
    margin: 0 auto;
}

.contenedor-form {
    width: 100%;
    height: 100%;
}


.contenedor-form .izquierda{
    width: 20%;
    float: left;
    background-color: #C0C0C0;
    text-align: center;
    margin: 1% 0px 0px 5%;
    box-shadow: 10px 10px 5px grey;
    overflow: hidden;
}
.contenedor-form .izquierda img{
    height: 200px;
    width: 150px;
}
.contenedor-form .izquierda button{
    width: 150px;
}

.contenedor-form .derecha{
    width: 70%;
    float: right;
    background-color: #C0C0C0;
    text-align: left;
    padding: 0px  0px 1% 1%; 
    margin: 1% 2% 0px 0px;
    box-shadow: 10px 10px 5px grey;  
    overflow: hidden;
}


#CampoFicha{
    width:40%;
    margin:1% 0% 0% 0%;
}
#divcontainer {
  margin:1% 0% 0% 0%;
  max-height: 100%;
  overflow-y: hidden;
  
}

.divchild {
  width: 10%;
  height: 15%;
  float: left;
  margin: 1em;
}

#mensajeError{
    font-size: 1em;
    color: red;
        
}



